[33m91c2399[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mroger[m[33m, [m[1;31morigin/roger[m[33m, [m[1;31morigin/merge_base[m[33m, [m[1;32mmerge_base[m[33m)[m Merge branch 'roger' into merge_base
[33m62370ca[m[33m ([m[1;31morigin/Ong[m[33m)[m Add amount and address state
[33me588c10[m fix conflict
[33m7f00712[m Integrate Redux and Distance Matrix
[33maa70027[m add prevent back in registration
[33m5902d23[m merge
[33mbc4b6dd[m maplocations redux
[33m0cd3483[m Merge branch 'Ong' into merge_base
[33m7801fcf[m get long lat
[33m8976200[m create redux maplocation
[33m65e7283[m add table watermelon db
[33mdbaf9fb[m adjust input text design
[33m18f7ce5[m Fix drop-off map
[33m90294f5[m Fix Parcel Screen Design
[33m9aeefeb[m finish pickup and dropoff
[33m8d86ceb[m fix flat list for parcel delivery, and create db for delivery parcel
[33m9a90580[m add registration and login and loader upon login
[33m629fa09[m add transaction screen and history details
[33mb34c968[m Merge remote-tracking branch 'origin/merge_base' into Ong
[33mb6acf3a[m add screen in wallet
[33m2319462[m add image and transaction history
[33m998b4b8[m fix some design in points
[33maa9c790[m add wallet points and convertion
[33mea18dbf[m change the icons in wallet
[33macf1ae3[m Add login and sign up and wallet screen
[33m17ff422[m setup watermelon db and redux
[33m12d2ccf[m add in readme
[33mda16dd6[m change the path of the files into template files
[33m1f63584[m small changes design spacing
[33mce7a6c9[m change sizes
[33m9839c8f[m upload the app in Azure
[33m616a6ba[m adjust the fontsize and image
[33mc7dbeda[m try
[33mc8ea444[m Setup parcel app and add instruction in setup.md
[33m7a6b5af[m[33m ([m[1;31morigin/v1/dev[m[33m)[m initial commit (working)
[33m0e6065b[m initial setup
[33m9e6d9d5[m Added README.md
